{
  "name": "matroska",
  "version": "2.2.5",
  "description": "Matroska node parser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:oeuillot/node-matroska.git"
  },
  "bugs": {
    "url": "https://github.com/oeuillot/node-matroska/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "ebml",
    "webm",
    "mkv",
    "matroska",
    "format"
  ],
  "dependencies": {
    "debug": "^2.6.9",
    "async": "1.0.0",
    "crc": "3.2.1",
    "mime": "^1.6.0",
    "dateformat": "1.0.11",
    "follow-redirects": "^1.14.9"
  },
  "devDependecies": {},
  "author": "Olivier Oeuillot",
  "license": "GPL",
  "readmeFilename": "README.md"
}
